<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Archive</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <h1></h1>
    <form>
        <fieldset>
            <img src="https://nus.org.ua/wp-content/uploads/2020/04/Praktyky-dystanjtsijnogo-navchannya-e1587637498788.jpg"
                 width="300px" height="200px" alt="">
            <img src="https://nus.org.ua/wp-content/uploads/2019/09/10-e1568642571472.jpg"
                  width="300px" height="200px" alt="">
            <tt><i>Hello!!! My name is Kate.I am teacher and I love my job.</i></tt><br>
            <tt><i> My work experience is 7 years, I have my own methods, according to which I worked with children.</i></tt><br>
            <tt><i>I love children, I love working with them.They say that I am their best friend.</i></tt><br>
            <tt><i>I am waiting for your reply.</i></tt><br>
        </fieldset>
    </form>
    <form>
        <fieldset>
             <img src="https://greatspeech.com/wp-content/uploads/2021/10/Great-Speech-What-is-speech-Therapy-scaled.jpg"
                  width="300px" height="200px" alt="">
            <img src="https://therapybrands.com/wp-content/uploads/2023/03/Small-Business-for-SLT.jpg"
                  width="300px" height="200px" alt="">
             <img src="https://zol-2.schools.lviv.ua/wp-content/uploads/2020/02/logoped.png"
                  width="300px" height="200px" alt=""><br>
            <tt><i>My name is Anna. I work as a speech therapist.</i></tt><br>
            <tt><i>I help children correct speech defects. My work experience is 5 years.</i></tt><br>
            <tt><i>More than 1,000 kids have taken a course with me.</i></tt><br>
            <tt><i> My mission is to create good speech, clear and understandable.</i></tt><br>
            <tt><i>So contact me.</i></tt><br>

        </fieldset>
    </form>
    <form>
        <fieldset>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR4A8yVJrwS9YHaERbUxOPkoAe2yL4d45DeqtTttmPYpzOvJZPbtiWh9h8fXVtdYWuY8-o&usqp=CAU"
                 width="300px" height="200px" alt="">
            <img src="https://proforientator.ru/upload/iblock/217/2174cdc4f25821ed76793d98fc78aaf8.jpg"
                  width="300px" height="200px" alt="">
            <img src="https://s1.stc.all.kpcdn.net/putevoditel/projectid_406014/images/tild3966-3833-4134-b664-386538346339__20171119_gaf_u40_674.jpg"
                  width="300px" height="200px" alt=""><br>
            <tt><i>My name is Taylor. I am an economist. I have been working in this field for 10 years. I know absolutely everything about reports.</i></tt><br>
            <tt><i>Financial reports, profitability analyzes are all about my work.</i></tt><br>

        </fieldset>
    </form>
</body>
</html>