<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Create</title>
    <link rel="stylesheet" href="main_for_1.css">

</head>
<body>
    <h1></h1><br>
    <h2></h2><br>
    <h2></h><fieldset>
        <fieldset>
            <h1>CREATE</h1>
            <i><big><fieldset style="text-align: left"><legend>Введіть емейл для підтверження </legend><input></fieldset></big></i><br>
            <h2></h2>
            <h3><i><small>Додайте опис</small></i><br>
            <i><textarea>Додайте опис</textarea></i></h3>

            <h2></h2><br>
            <h3><i><b>Виберіть файл<label> <button>Choise file</button></label></b></i></h3>
    </fieldset></fieldset></h2><br>
    <h1></h1>
    <h3></h3><br>
    <h4><a href="http://127.0.0.1:8000/publication/archive/" style="color: black">Подивитись архів</a></h4>

</body>
</html>